.Experience {
	display: flex;
	justify-content: space-around;
	background-color: #978562;
	padding: 20px;
	border-radius: 10px;
	color: white;
}

.skills-card {
	/* border: 2px solid black; */
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	margin: 0px 20px;
}

.title {
	/* background-color: lightblue; */
	width: 100%;
	text-align: center;
	font-weight: bold;
	margin-bottom: 20px;
	/* text-align: center; */
}

.skills {
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 100%;
	/* padding-left: 15px; */
}

.skills li {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	/* border: 1px solid black; */
	width: 100%;
}

.skills span {
	font-size: .5rem;
	font-weight: bold;
	margin-left: 10px;
}

@media only screen and (min-width: 855px) {
	/* .Experience {
		margin-top: 0px;
		display: grid;
		grid-template-columns: 250px 250px 250px;
		grid-template-rows: 300px;
		grid-gap: 20px;
	} */
}
